[tox]
envlist = py39

[testenv]
deps=
  -r requirements.test.txt

setenv=
   FLASK_ENV=testing

commands=
  pytest --cov-config .coveragerc --cov-report term-missing --cov swagger_server swagger_server/test
